# Snort configuration file  
  
# Set the network variables  
ipvar HOME_NET xxx.xxx.xxx.xxx/24
ipvar EXTERNAL_NET any  
  
# Set the detection engine  
config detection: search-method ac-bnfa  
  
# Include the rules  
include $RULE_PATH/snort.rules
